{
  "name": "waypoint",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Waypoint v1 — the BD & SA customer workbench. One hand-written single-file app plus a zero-dependency Node server.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/server.mjs",
    "server:lan": "HOST=0.0.0.0 node --env-file-if-exists=.env server/server.mjs",
    "cert": "node --env-file-if-exists=.env scripts/make-cert.mjs",
    "artefact": "node --env-file-if-exists=.env scripts/artefact.mjs",
    "set-password": "node scripts/set-password.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "backup:live": "node --env-file-if-exists=.env scripts/backup-live.mjs",
    "restore:live": "node --env-file-if-exists=.env scripts/restore-live.mjs",
    "verify:dead": "node --env-file-if-exists=.env scripts/verify-dead.mjs",
    "verify:server": "node --env-file-if-exists=.env scripts/verify-server.mjs",
    "verify:security": "node --env-file-if-exists=.env scripts/verify-security.mjs",
    "verify:acid": "node --env-file-if-exists=.env scripts/verify-acid.mjs",
    "verify:roster": "node --env-file-if-exists=.env scripts/verify-roster.mjs",
    "verify:live": "node --env-file-if-exists=.env scripts/verify-live.mjs",
    "verify:truth": "node --env-file-if-exists=.env scripts/verify-truth.mjs",
    "verify:demo": "node --env-file-if-exists=.env scripts/verify-demo.mjs",
    "verify:isolation": "node --env-file-if-exists=.env scripts/verify-isolation.mjs",
    "verify:newflows": "node --env-file-if-exists=.env scripts/verify-newflows.mjs",
    "verify:ai": "node --env-file-if-exists=.env scripts/verify-ai.mjs",
    "verify:roles": "node --env-file-if-exists=.env scripts/verify-roles.mjs",
    "verify:journey": "node --env-file-if-exists=.env scripts/verify-journey.mjs",
    "verify:scenarios": "node --env-file-if-exists=.env scripts/verify-scenarios.mjs",
    "verify:encryption": "node --env-file-if-exists=.env scripts/verify-encryption.mjs",
    "verify:steproles": "node --env-file-if-exists=.env scripts/verify-steproles.mjs",
    "verify:opportunity": "node --env-file-if-exists=.env scripts/verify-opportunity.mjs",
    "verify:healthreason": "node --env-file-if-exists=.env scripts/verify-healthreason.mjs",
    "verify:interactions": "node --env-file-if-exists=.env scripts/verify-interactions.mjs",
    "verify:import": "node --env-file-if-exists=.env scripts/verify-import.mjs",
    "verify:calendar": "node --env-file-if-exists=.env scripts/verify-calendar.mjs",
    "verify:routes": "node --env-file-if-exists=.env scripts/verify-routes.mjs",
    "verify:secfindings": "node --env-file-if-exists=.env scripts/verify-secfindings.mjs",
    "verify:copilot-scope": "node --env-file-if-exists=.env scripts/verify-copilot-scope.mjs",
    "verify:ai-tasks": "node --env-file-if-exists=.env scripts/verify-ai-tasks.mjs",
    "verify:switch": "node --env-file-if-exists=.env scripts/verify-switch.mjs",
    "verify:copilot": "node --env-file-if-exists=.env scripts/verify-copilot.mjs",
  "migrate:interactions": "node --env-file-if-exists=.env scripts/migrate-interactions.mjs",
  "verify:all": "node --env-file-if-exists=.env scripts/verify-all.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
